;
; CryptoShield.inf (Versión Definitiva)
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
CatalogFile = CryptoShield.cat
DriverVer   = 06/07/2025,1.0.1.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir         = 12 ; DIRID_DRIVERS
CryptoShield.DriverFiles = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CryptoShield.sys = 1,,

; =================== Install Section ===================
[DefaultInstall.NTamd64]
CopyFiles = CryptoShield.DriverFiles
AddReg    = CryptoShield.Registry

[DefaultInstall.NTamd64.Services]
AddService = CryptoShield,,CryptoShield.ServiceInstall

; =================== File Copy List ===================
[CryptoShield.DriverFiles]
CryptoShield.sys

; =================== Service & Minifilter Registry ===================
[CryptoShield.ServiceInstall]
DisplayName      = %CryptoShield.SvcDesc%
Description      = %CryptoShield.SvcDescLong%
ServiceType      = 2  ; SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3  ; SERVICE_DEMAND_START
ErrorControl     = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary    = %12%\CryptoShield.sys
LoadOrderGroup   = "FSFilter Activity Monitor"

[CryptoShield.Registry]
; Usamos rutas absolutas (HKLM) para máxima compatibilidad y evitar errores de interpretación.
HKLM,"SYSTEM\CurrentControlSet\Services\CryptoShield\Instances","DefaultInstance",0x00000000,%CryptoShield.DefaultInstanceName%
HKLM,"SYSTEM\CurrentControlSet\Services\CryptoShield\Instances\%CryptoShield.DefaultInstanceName%","Altitude",0x00000000,"370010"
HKLM,"SYSTEM\CurrentControlSet\Services\CryptoShield\Instances\%CryptoShield.DefaultInstanceName%","Flags",0x00010000,0x0

; =================== Strings ===================
[Strings]
ManufacturerName               = "CryptoShield Project"
DiskName                       = "CryptoShield Installation Media"
CryptoShield.SvcDesc           = "CryptoShield Activity Monitor Driver"
CryptoShield.SvcDescLong       = "Monitors file system activity to detect suspicious patterns."
CryptoShield.DefaultInstanceName = "CryptoShield-Instance"