;
; CryptoShield.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = CryptoShield.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CryptoShield.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%CryptoShield.DeviceDesc% = CryptoShield_Device, Root\CryptoShield ; TODO: edit hw-id

[CryptoShield_Device.NT]
CopyFiles = File_Copy

[File_Copy]
CryptoShield.sys

;-------------- Service installation
[CryptoShield_Device.NT.Services]
AddService = CryptoShield,%SPSVCINST_ASSOCSERVICE%, CryptoShield_Service_Inst

; -------------- CryptoShield driver install sections
[CryptoShield_Service_Inst]
DisplayName    = %CryptoShield.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\CryptoShield.sys

[CryptoShield_Device.NT.Wdf]
KmdfService = CryptoShield, CryptoShield_wdfsect

[CryptoShield_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CryptoShield Installation Disk"
CryptoShield.DeviceDesc = "CryptoShield Device"
CryptoShield.SVCDESC = "CryptoShield Service"
